Trends Noted
1 - Nearly half (45%) of all players are within the 20-24 age group. This would tend to make sense given the propensity for individuals in college to begin higher levels of gaming.
2 - Lisosia93 is the top purchaser both in terms of "Purchase Count" with 5 and "Total Purchase Value" of $18.96. This analysis will help us market more directly to our top players.
3 - Interestingly, although the total percentages of female players and non-disclosed gender players are less than that of male players, both groups have a higher average purchase price figure. It would be worthwhile to understand further why those two groupings are spending on higher dollar value items than the most prevalent group, the male players.

In [54]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [55]:
purchase_data.head()
total_players = purchase_data.rename(columns={"SN":"Total Players"})
just_players = total_players[["Total Players"]]
just_players_1 = just_players["Total Players"].value_counts()
players_df = just_players_1.rename_axis('Player').reset_index(name='Purchases')
players_df.head()
player_count = players_df["Player"].count()
total_players_df = pd.DataFrame({"Total Players": [player_count]})
total_players_df.head()

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [65]:
#Extract unique vals in orginal df
unique_items = purchase_data["Item ID"].unique()
#obtain count of the unique items
unique_items_for_df = len(unique_items)
#obtain the average price value from the original df
average_price = purchase_data["Price"].mean()
#obtain the purchase count from the original df
purchases_count = purchase_data["Purchase ID"].count()
#obtain total revenue from the original df
total_revenue = purchase_data["Price"].sum()
#create summary dataframe with info from above
purchasing_analysis_df = pd.DataFrame({"Unique_Items": [unique_items_for_df], "Average Price": [average_price],
                                       "Number of Purhcases": [purchases_count], "Total Revenue": [total_revenue]})

#clean data to proper formatting
purchasing_analysis_df["Average Price"] = purchasing_analysis_df["Average Price"].map("${:.2f}".format)
purchasing_analysis_df["Total Revenue"] = purchasing_analysis_df["Total Revenue"].map("${:.2f}".format)


purchasing_analysis_df.head()

   Unique_Items Average Price  Number of Purhcases Total Revenue
0           183         $3.05                  780      $2379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [57]:
#drop the duplicate SN's to obtain gender stats without repeats
remove_duplicate_SN = purchase_data.drop_duplicates(subset='SN', keep="first")
#create dataframe that shows the gender value counts
gender_df = pd.DataFrame(remove_duplicate_SN["Gender"].value_counts())
gender_df
#run calculation to obtain the total percentage of each gender on the total population
gender_df['Percent of Players'] = gender_df['Gender']/gender_df['Gender'].sum()
gender_df

                       Gender  Percent of Players
Male                      484            0.840278
Female                     81            0.140625
Other / Non-Disclosed      11            0.019097


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [58]:
#obtain a total purchase number from the original df
gender_purchases = purchase_data["Gender"].value_counts()
#group the original df by gender
grouped_gender = purchase_data.groupby(['Gender'])
#obtain a purchase sum by gender type based on the grouped df
purchases_sum_by_gender = grouped_gender["Price"].sum()
#obtain an average price by gender using the price total by gender and the total purchases of 780
average_by_gender = purchases_sum_by_gender / gender_purchases
#obtain an average by gender and specific person - this has the duplicates removed from the orig. pop
average_by_person = purchases_sum_by_gender / gender_df['Gender']
#create a df
gender_purchases_df = gender_purchases.rename_axis('Gender').reset_index(name='Purchase Count')
#create a df
average_by_gender_df = average_by_gender.rename_axis('Gender').reset_index(name='Average Purchase Price')
#create a df
average_by_person_df = average_by_person.rename_axis('Gender').reset_index(name='Avg Total Purchase Per Person')
#create a df
purchases_sum_by_gender_df = purchases_sum_by_gender.rename_axis('Gender').reset_index(name='Total Purchase Value')
purchases_sum_by_gender_df.head()
#merge all df's together to create a summary
gender_summary_1 = pd.merge(gender_purchases_df, average_by_gender_df, on="Gender")
gender_summary_1.head()
gender_summary_2 = pd.merge(gender_summary_1, purchases_sum_by_gender_df, on="Gender")
gender_summary_2.head()
gender_summary_final = pd.merge(gender_summary_2, average_by_person_df, on="Gender")
gender_summary_final.head()

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,Male,652,3.017853,1967.64,4.065372
1,Female,113,3.203009,361.94,4.468395
2,Other / Non-Disclosed,15,3.346000,50.19,4.562727

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [59]:
#create bins for the data based on age using the original dataframe but with duplicates removed
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999999999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
remove_duplicate_SN["Age Group"] = pd.cut(remove_duplicate_SN["Age"], bins, labels=bin_names)
remove_duplicate_SN.head()
#count the values for each age group from the df
age_totals_df = pd.DataFrame(remove_duplicate_SN["Age Group"].value_counts())
#rename column to total count instead of age group
age_totals_df = age_totals_df.rename(columns={"Age Group":"Total Count"})
#run calculation on the dataframe to obtain the percentage of each age group of total players
age_totals_df['Percentage of Players'] = age_totals_df['Total Count']/age_totals_df['Total Count'].sum()
age_totals_df.head(10)

/anaconda3/envs/pandas/lib/python3.6/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  after removing the cwd from sys.path.

       Total Count  Percentage of Players
20-24          258               0.447917
15-19          107               0.185764
25-29           77               0.133681
30-34           52               0.090278
35-39           31               0.053819
10-14           22               0.038194
<10             17               0.029514
40+             12               0.020833

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [60]:
#create bins to obtain the totals of overall purchase count by age group on the original dataframe
bins = [0, 9, 14, 19, 24, 29, 34, 39, 999999999]
bin_names = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]
#create a column showing the total by age group
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=bin_names)
purchase_data.head()
#run value counts for the age group 
age_df = pd.DataFrame(remove_duplicate_SN["Age Group"].value_counts())
#obtain value count using original df for number of purchases by age group
age_purchases = purchase_data["Age Group"].value_counts()
#group the original df by age group which has been added as a column to the original
grouped_age = purchase_data.groupby(['Age Group'])
#total the price for the grouped df
purchases_sum_by_age = grouped_age["Price"].sum()
#create average for purchases by age group divided the total by age group from the original df
average_by_age = purchases_sum_by_age / age_purchases
#create average by age group with duplicates removed - shows by person
average_age_purchase = purchases_sum_by_age / age_df['Age Group']
#create df
age_purchases_df = age_purchases.rename_axis('Age Group').reset_index(name='Purchase Count')
#create df
average_by_age_df = average_by_age.rename_axis('Age Group').reset_index(name='Average Purchase Price')
#create df
average_age_purchase_df = average_age_purchase.rename_axis('Age Group').reset_index(name='Avg Total Purchase Per Person')
#create df
purchases_sum_by_age_df = purchases_sum_by_age.rename_axis('Age Group').reset_index(name='Total Purchase Value')
purchases_sum_by_age_df.head()
#merge all created df's together
age_summary_1 = pd.merge(age_purchases_df, average_by_age_df, on="Age Group")
age_summary_1.head()
age_summary_2 = pd.merge(age_summary_1, purchases_sum_by_age_df, on="Age Group")
age_summary_2.head()
age_summary_final = pd.merge(age_summary_2, average_age_purchase_df, on="Age Group")
age_summary_final.head(10)

,Age Group,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase Per Person
0,20-24,365,3.052219,1114.06,4.318062
1,15-19,136,3.035956,412.89,3.858785
2,25-29,101,2.900990,293.00,3.805195
3,30-34,73,2.931507,214.00,4.115385
4,35-39,41,3.601707,147.67,4.763548
5,10-14,28,2.956429,82.78,3.762727
6,<10,23,3.353478,77.13,4.537059
7,40+,13,2.941538,38.24,3.186667

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [61]:
#count purchases by screen name
SN_purchases = purchase_data["SN"].value_counts()
#create df grouped by SN
grouped_SN = purchase_data.groupby(['SN'])
#sum purhcases using grouped by SN df
purchases_sum_by_SN = grouped_SN["Price"].sum()
#create variable for 
average_by_SN = purchases_sum_by_SN / SN_purchases
#create df
SN_purchases_df = SN_purchases.rename_axis('SN').reset_index(name='Purchase Count')
#create df
average_by_SN_df = average_by_SN.rename_axis('SN').reset_index(name='Average Purchase Price')
#create df
purchases_sum_by_SN_df = purchases_sum_by_SN.rename_axis('SN').reset_index(name='Total Purchase Value')
#merge and create summary df
SN_summary_1 = pd.merge(SN_purchases_df, average_by_SN_df, on="SN")
SN_final = pd.merge(SN_summary_1, purchases_sum_by_SN_df, on="SN")
SN_final.head()
SN_final_sorted = SN_final.sort_values("Total Purchase Value", ascending=False)
SN_final_sorted.head()

             SN  Purchase Count  Average Purchase Price  Total Purchase Value
0     Lisosia93               5                3.792000                 18.96
2   Idastidru52               4                3.862500                 15.45
22   Chamjask73               3                4.610000                 13.83
1        Iral74               4                3.405000                 13.62
13  Iskadarya95               3                4.366667                 13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [62]:
# Number of purchases by Item ID
purchase_count = purchase_data["Item ID"].value_counts()
purchase_count_df = pd.DataFrame(purchase_count)
purchase_count_df.head()
# change Item Id title to purchase count
purchase_count_rename = purchase_count_df.rename(columns={"Item ID": "Purchase Count"})
first_five_df = purchase_count_rename.head(5)
first_five_df
item_indexed_data = purchase_data.set_index(["Item ID"])
item_indexed_data.head()
# Will sort from lowest to highest if no other parameter is passed
top_five = item_indexed_data.loc[[178, 82, 108, 145, 92],["Item Name", "Price"]]
top_five_condenced = top_five.iloc[[0, 13, 22, 31, 40],[0, 1]]
# merge top five and purchase count df
popular_items = top_five_condenced.join(first_five_df, how='outer')
popular_items
# set variables
price = popular_items["Price"]
purchase_count = popular_items["Purchase Count"]
# calculate and add total purchase value
total_purchase_value = price * purchase_count
popular_items["Total Purchase Value"] = total_purchase_value
popular_items

,Item Name,Price,Purchase Count,Total Purchase Value
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
108,"Extraction, Quickblade Of Trembling Hands",3.53,9,31.77
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [63]:
#drop duplicates from the original df
no_repeat_itemid_df = purchase_data.drop_duplicates(subset='Item ID', keep="first")
no_repeat_itemid_df.head()
#set index by item ID
item_index_data = no_repeat_itemid_df.set_index(["Item ID"])
item_index_data.head()
#remove unncessary rows
slim_df = item_index_data[["Item Name", "Price",]] 
slim_df.head()
#join the purchase count by item ID df and this df
profit_df = slim_df.join(purchase_count_rename, how='outer')
profit_df.tail()
#define variables and run calc to obtain the total profit by item ID
num_of_purchases = profit_df["Purchase Count"]
price_of_item = profit_df["Price"]
total_profit = price_of_item * num_of_purchases
profit_df["Total Profit"] = total_profit
profit_df.head()
#sort the column with greatest profit at the top
sorted_profit = profit_df.sort_values(["Total Profit"], ascending=False)
top_5_profit = sorted_profit.head(5)
top_5_profit

,Item Name,Price,Purchase Count,Total Profit
178,"Oathbreaker, Last Hope of the Breaking Storm",4.23,12,50.76
82,Nirvana,4.90,9,44.10
145,Fiery Glass Crusader,4.58,9,41.22
92,Final Critic,4.88,8,39.04
103,Singed Scalpel,4.35,8,34.80